XWS_KT1/client/accommodation_client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.lukacvetinovic.com/client-tim-9"
    xmlns="http://www.lukacvetinovic.com/client-tim-9"
    xmlns:ns1="http://www.lukacvetinovic.com/client-tim-9-user">
    <xs:import namespace="http://www.lukacvetinovic.com/client-tim-9-user"
        schemaLocation="user_client.xsd"/>
    <xs:element name="Picture">
        <xs:complexType>
            <xs:all>
                <xs:element name="Picture_id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Pic_url" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Category">
        <xs:complexType>
            <xs:all>
                <xs:element name="Category_id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Category_name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Type">
        <xs:complexType>
            <xs:all>
                <xs:element name="Type_id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Type_name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Extra_field">
        <xs:complexType>
            <xs:all>
                <xs:element name="Extra_field_id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Extra_field_name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Extra_price">
                    <xs:simpleType>
                        <xs:restriction base="xs:float">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Optional" type="xs:boolean"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Price">
        <xs:complexType>
            <xs:all>
                <xs:element name="Price_id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Date_from" type="xs:date"/>
                <xs:element name="Amount">
                    <xs:simpleType>
                        <xs:restriction base="xs:float">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Date_to" type="xs:date"/>
                <xs:element ref="Accommodation_unit"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Accommodation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Accommodation_unit_id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Description">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"> </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="X_cord">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Y_cord" type="xs:double"/>
                <xs:element name="Number_of_days_before_cancelation">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Comment">
        <xs:complexType>
            <xs:all>
                <xs:element name="Comment_id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Comment_body">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="512"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Is_approved" type="xs:boolean"/>
                <xs:element ref="Accommodation"/>
                <xs:element name="Client" type="ns1:Client"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Accommodation_unit">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Accommodation_unit_id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Number_of_people">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="Category"/>
                <xs:element ref="Type"/>
                <xs:element maxOccurs="unbounded" ref="Extra_field"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
